server.port=10000
### mysql --> 监控等业务功能
spring.datasource.druid.biz-mysql.username=root
spring.datasource.druid.biz-mysql.password=SHQa:=/fY6Sy
spring.datasource.druid.biz-mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.biz-mysql.url=jdbc:mysql://47.114.180.65:3306/steel?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.biz-mysql.initialSize=5
spring.datasource.druid.biz-mysql.minIdle=5
spring.datasource.druid.biz-mysql.maxActive=50
spring.datasource.druid.biz-mysql.maxWait=60000
spring.datasource.druid.biz-mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.biz-mysql.minEvictableIdleTimeMillis=300000
spring.datasource.druid.biz-mysql.validationQuery=select 1 from dual
spring.datasource.druid.biz-mysql.testWhileIdle=true
spring.datasource.druid.biz-mysql.testOnBorrow=false
spring.datasource.druid.biz-mysql.testOnReturn=false
spring.datasource.druid.biz-mysql.poolPreparedStatements=true
spring.datasource.druid.biz-mysql.maxOpenPreparedStatements=20
spring.datasource.druid.biz-mysql.filters=stat
spring.datasource.druid.biz-mysql.useGlobalDataSourceStat=true

